{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "5714715920:AAHqXGVRRILuYekaw_VNbYdQuD9NCAICAgg",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Xarajat.db"
  }
}
